[33m867c544[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m Added week-5 folder
[33m2aca82c[m Updated new-item.js and page.js
[33m31151aa[m finished week4
[33m958512e[m finish week4
[33m9788b2f[m finish week4
[33me3df84c[m edited page.js in week-4
[33mf053184[m updated repo and moved assignments
[33m358e871[m Updated home page and week 2 layout
[33m08ea034[m Added week-2 page and StudentInfo component
[33m9bcd701[m Initial commit from Create Next App
